source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/commons-lang3-3.3.2.jar,\
               libs/okio-1.14.0.jar,\
               libs/okhttp-3.10.0.jar
