bin.includes = META-INF/,\
               lib/,\
               lib/commonmark-0.11.0.jar,\
               lib/commonmark-ext-gfm-strikethrough-0.11.0.jar,\
               lib/commonmark-ext-gfm-tables-0.11.0.jar
